language: go

before_install:
    - go get -u honnef.co/go/tools/cmd/staticcheck

script:
    - staticcheck ./...
    - go vet ./...
    - go test -v -race ./...
go:
  - 1.9.x
  - 1.10.x
  - 1.11.x
  - 1.12.x
